@extends('layouts.main')

@section('content')

<div class="behind">
	<div class="content">
		<p name="fine" medium="true">Kilka słów od twórców</p>
		<p><strong>Daniel fenikstfb Grodzicki</strong> - nowa strona szkoły na pewno nie jest pozbawiona jest błędów. Niniejszy produkt to mój pierwszy większy projekt który ujrzał światło dziennie i zdaje sobie sprawę, że cała strona mogła zostać napisana lepiej. Nie pozwoliły mi na to czas i doświadczenie. Jeżeli któryś z Was - użytkowników, dostrzeże rażące lub krytyczne błędy wizualne bardzo proszę o informacje do zarządcy strony, aby ten zweryfikował potencjalne błędy i skontaktował się ze mną.</p>
		<p>Ponieważ nic nie uczy bardziej niż opinia użytkownika :)</p>

		<p><strong>Maciej Król</strong> - niecałe dwa dni, postawienie serwera, przepisanie templatek od kolegi wyżej, działające funkcjonalności, zabezpieczenia.. czy są rzeczy niemożliwe? Tak.</p>
	</div>
	<div class="content">
		<img src="{{ push('images/nav/school.jpg', 'image') }}" alt="">
		<p name="att" big="true">O nas</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde hic, id corporis nihil minus. Dicta hic cumque voluptatum voluptatibus consequatur voluptates, doloremque, omnis sed eum adipisci inventore. Repudiandae numquam ratione totam vel, culpa dolores laudantium. A expedita sint dolore, magni aliquam at rem animi ipsam quia iure ratione doloribus optio aperiam? Recusandae, vero perspiciatis voluptatem atque dignissimos esse assumenda expedita ducimus repudiandae vitae provident sit obcaecati, nihil ea, quidem sequi accusamus soluta eveniet id totam omnis consequatur magnam accusantium? Dolorem quidem tempora atque eveniet molestiae, saepe totam est qui placeat nihil dicta a iste neque eaque odio eum quos odit.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae voluptates adipisci est reprehenderit delectus a necessitatibus magnam quibusdam cumque facere tempore nisi accusantium, enim fugit reiciendis sint esse, minus et autem at molestias veritatis dolor quas ad! Numquam quam eligendi magni exercitationem ipsum harum perferendis explicabo officiis soluta, provident quis est, mollitia accusamus, cum iste asperiores hic dolor error, nulla earum! Quos aliquid laboriosam ab architecto optio, sed asperiores! Sint, nesciunt explicabo id deserunt doloribus sit, dolores qui aut fugiat atque quos error amet labore excepturi ducimus magni mollitia non nostrum ipsum obcaecati. Eligendi facilis nobis alias ut velit quaerat laboriosam praesentium veritatis, minus, delectus, sint dolores non autem ex optio. Voluptatum itaque adipisci nostrum facere quibusdam. Eveniet saepe veniam cumque explicabo qui eaque sunt ex nostrum expedita eligendi, laudantium repudiandae excepturi accusamus nobis, at id dolore unde odio libero? Sunt mollitia pariatur iusto. Unde animi eius doloremque fuga doloribus exercitationem facilis at veniam recusandae magnam voluptatem saepe, iste, eum, totam error laborum sed nobis maiores! Quis, facilis a perferendis excepturi hic quam eveniet laboriosam fugit numquam dolor nisi recusandae maiores autem unde quo repellat modi dicta magnam. Quisquam repudiandae reprehenderit labore. Perspiciatis amet magni autem esse eveniet cum fuga, dolorem, in sequi architecto dolor odit. Debitis sit earum maiores vitae soluta totam nostrum enim excepturi tempore perspiciatis ducimus quod deserunt eum veniam, repellat, illo repellendus et dolorum. Qui atque, quibusdam quia cumque sed libero iusto illo accusantium eligendi rerum odit expedita. Sapiente veniam quaerat reprehenderit eos necessitatibus blanditiis, labore quam distinctio ut, voluptates ipsam nam ad dignissimos optio magni unde dolores dolorem praesentium beatae placeat tenetur commodi! Rem, quasi possimus, iusto quisquam quos inventore numquam quidem quo impedit aliquid sequi! Fuga voluptatum corporis, aliquam eius eaque, error porro, tenetur dolor facere, explicabo voluptatem provident expedita laudantium quisquam ut ad!</p>
	</div>
</div>

@endsection