@extends('layouts.subsite', ['panel' => 'includes.school'])
@section('content2')
<div class="content">
    <p><span style="font-weight: bold; text-transform: uppercase;">Pani Cannon</span></p>
    <p>W październiku 2008 roku odwiedziła naszą szkołę bratanica pana Henryka Zygalskiego, pani Anna Cannon z Londynu. Nasz gość był mile zaskoczony nieoczekiwanym powitaniem. Pani Cannon zatrzymała się we Wrocławu przejazdem i tym bardziej nie spodziewała się spotkania z młodzieżą i nauczycielami.</p>
    <p>Spotkanie odbyło się sali konferencyjnej. Mieliśmy okazję uzyskać wiele ciekawych informacji na temat życia osobistego, pracy jednego z naszych przyszłych patronów. Szczególnie ciekawe były relacje dotyczące pobytu pana Zygalskiego w Londynie, jego pracy i życia osobistego . Opowiedzieliśmy o naszej szkole, pani A. Cannon była zainteresowana wieloma sprawami, m.in. jak doszło do wyboru patronów szkoły, profilami w naszej szkole. Na pożegnanie zrobiliśmy pamiątkowe zdjęcia.</p>
</div>
<div class="content">
    <p><span style="font-weight: bold; text-transform: uppercase;">Nadanie imienia</span></p>
    <p>W dniu 2 października 2009 r. w Zespole Szkół Teleinformatycznych i Elektronicznych we Wrocławiu odbyła się doniosła uroczystość nadania imienia. Wraz z imieniem otrzymaliśmy sztandar i rzeźbę, symbolizującą naszych Patronów. Na tej wielkiej uroczystości gościliśmy przedstawicieli rodzin Patronów oraz władz.</p>
    <p>Zdjęcia można oglądać w naszej <a href="Galeria">Galerii.</a></p>
</div>
<div class="content">
    <p><span style="font-weight: bold; text-transform: uppercase;">Patroni ZSTiE</span></p>
    <p>Patronami Technikum nr 7, Liceum Profilowanego nr XIX oraz Zasadniczej Szkoły Zawodowej nr 1, wchodzących w skład  Zespołu Szkół Teleinformatycznych i Elektronicznych we Wrocławiu, zostali: Marian Rejewski, Jerzy Różycki i Henryk Zygalski - polscy matematycy i kryptolodzy, zwycięzcy niemieckiej maszyny szyfrującej ENIGMA.</p>
</div>
<div class="content">
    <p><span style="font-weight: bold; text-transform: uppercase;">Sylwetki Patronów</span></p>
    <p>Nasi Patroni są przykładem na wielkość matematyki jako nauki i możliwości jej wykorzystania w tworzeniu nowych technologii.</p><hr>
    <p style="text-align: left;"><img src="{{ push('images/_other/rejewski.jpg', 'image') }}" alt="Rejewski" class="patrons"> <span style="font-weight: bold; text-transform: uppercase;">Marian Rejewski (1905 – 1980)</span><br>Matematyk, kryptolog, pracownik Uniwersytetu Poznańskiego oraz wywiadu wojskowego (Biuro Szyfrów 4). Ukończył gimnazjum klasyczne, gdzie uczył się łaciny i greki. W roku 1929 studiował na piątym roku matematyki na Uniwersytecie Poznańskim. Mając zapewnioną asystenturę w instytucie prof. Krygowskiego, zdecydował się wyjechać na roczny staż do Getyngi. Po powrocie w roku 1930 pracował w poznańskiej filii Biura Szyfrów Sztabu Generalnego rozpoznając kod morski. 1 IX 1932 wraz z J. Różyckim oraz H. Zygalskim przeniósł się do Biura Szyfrów Sztabu Głównego w Warszawie, gdzie na przełomie 32/33 roku złamał początkową wersję kodu niemieckiej maszyny szyfrującej Enigma. Na podstawie ich prac powstała rekonstrukcja tej maszyny. Przed wybuchem wojny dzięki jego pracy regularnie odczytywano niemieckie korespondencje szyfrowane za pomocą Enigmy. W roku 1938 skonstruował maszynę zwaną bombą, która przyspieszyła dekryptaż tekstów zaszyfrowanych Enigmą. Po rozpoczęciu wojny został w połowie września ewakuowany do Rumunii. Następnie nieskutecznie próbował przedostać się do Wielkiej Brytanii. Powołując się na Bertranda został ewakuowany do Francji. We Francji był członkiem polskiej ekipy, która zajmowała się szyframi i kodami hitlerowskimi. Pracował w ośrodku Bruno w Gretz-Armainvillers. Po ataku Niemiec na Francję ośrodek Bruno wycofany został do Paryża. 10 czerwca kolejna ewakuacja poprzez La Ferte–Saint Aubin, Vensat, Agen aż do Tuluzy. Poruszając się po Francji posługiwał się zmienionym nazwiskiem – Pierre Ranaud i znany był jako profesor liceum w Nantes. 23 czerwca po podpisaniu kapitulacji przez Petaina wraz z personelem ośrodka Bruno przedostał się do Algierii. Następnie powrócił do Francji, gdzie pracował w nowoutworzonym ośrodku dekryptażu Cadix w miejscowości Uzes. Pod koniec 1941 roku wraz z J. Różyckim oraz H. Zygalskim złamał kody i szyfry używane przez okupantów w łączności telegraficznej. Cały czas zajmował się rozszyfrowywaniem wiadomości zaszyfrowanych Enigmą. 6 XI 1942 ośrodek Cadix został zlikwidowany, a Marian Rejewski został ewakuowany. Droga jego podróży wiodła do włoskiej strefy okupacyjnej, następnie do Cannes. Powrócił do Nicei, a następnie przez Marsylię, Tuluzę dojechał do Aix–les–Thermes. Przedostał się do Hiszpanii, gdzie został aresztowany. Spędził kilka miesięcy w kilku więzieniach. Uwolniony został 4 V 1943. W lipcu 1943 roku ewakuowano go do Portugalii, a następnie poprzez Giblartar do Wielkiej Brytanii, gdzie kontynuował prace kryptologiczne w polskim ośrodku radiowywiadu i dekryptażu. Ośrodek ten nosił nazwę „Pluton Eksploatacyjny” i mieścił się w Boxmoor. Od tego czasu nie zajmował się już maszynami Enigma. Całość prac przejęli Anglicy pracujący w Bletchley Park. W tych ostatnich latach wojny zajmował się szyframi i kodami SS. Po wojnie wrócił do Polski. Pamiątki po Marianie Rejewskim można oglądać w Pomorskim Muzeum Wojskowym w Bydgoszczy, jego rodzinnym mieście. Pośmiertnie odznaczony Krzyżem Wielkim Orderu Odrodzenia Polski w 2002 roku.</p><hr>

    <p style="text-align: left;"><img src="{{ push('images/_other/rozycki.jpg', 'images') }}" alt="Różycki" class="patrons"> <span style="font-weight: bold; text-transform: uppercase;">Jerzy Różycki (1906 – 1942)</span><br>Matematyk, kryptolog, pracownik Uniwersytetu Poznańskiego oraz wywiadu wojskowego (Biuro Szyfrów 4). W roku 1929 studiował na trzecim roku matematyki na Uniwersytecie Poznańskim. Jako drugi fakultet obrał sobie geografię i z tej tematyki pisał również artykuły. Wybrany z wielu studentów po serii testów, a następnie przeszkolony na kursie kryptologicznym, zatrudniony został w poznańskiej filii Biura Szyfrów Sztabu Generalnego. Jego zadaniem było rozpoznawanie kodu morskiego. 1 IX 1932 wraz z M. Rejewskim oraz H. Zygalskim przeniósł się do Biura Szyfrów Sztabu Głównego w Warszawie, gdzie na przełomie 32/33 roku złamał początkową wersję kodu niemieckiej maszyny szyfrującej Enigma. Na podstawie ich prac powstała rekonstrukcja tej maszyny. Przed wybuchem wojny dzięki jego pracy regularnie odczytywano niemieckie korespondencje szyfrowane za pomocą Enigmy. Po rozpoczęciu wojny został w połowie września ewakuowany do Rumunii. Następnie nieskutecznie próbował przedostać się do Wielkiej Brytanii. Powołując się na Bertranda został ewakuowany do Francji. We Francji był członkiem polskiej ekipy, która zajmowała się szyframi i kodami hitlerowskimi. Pracował w ośrodku Bruno w Gretz–Armainvillers. Po ataku Niemiec na Francję ośrodek Bruno wycofany został do Paryża. 10 czerwca kolejna ewakuacja poprzez La Ferte–Saint Aubin, Vensat, Agen aż do Tuluzy. 23 czerwca po podpisaniu kapitulacji przez Petaina wraz z personelem ośrodka Bruno przedostał się do Algierii. Następnie powrócił do Francji, gdzie pracował w nowoutworzonym ośrodku dekryptażu Cadix w miejscowości Uzes. Pod koniec 1941 roku wraz z J. Różyckim oraz H. Zygalskim złamał kody i szyfry używane przez okupantów w łączności telegraficznej. Cały czas zajmował się rozszyfrowywaniem wiadomości zaszyfrowanych Enigmą. Na początku 1941 roku utworzono zamorską filię ośrodka Cadix w Afryce Pn. Raz na jakiś czas organizowano kilkumiesięczne wyjazdy kryptologów do tego ośrodka. W jednym z takich wyjazdów, organizowanym pod koniec 1941 roku brał udział Jerzy Różycki. Podróż powrotna z tego wyjazdu była tragiczna. 9 I 1942 roku francuski statek „Lamouricie′re”, którym wracał wraz z dwoma innymi Polakami, uległ katastrofie w pobliżu Wysp Balearskich. Przyczyny wypadku nie są do końca znane, prawdopodobnie statek uderzył w podwodną skałę lub minę. Jerzy Różycki zginął w katastrofie. Pośmiertnie odznaczony Krzyżem Wielkim Orderu Odrodzenia Polski w 2002 roku.</p><hr>

    <p style="text-align: left;"><img src="{{ push('images/_other/zygalski.jpg', 'images') }}" alt="Zygalski" class="patrons"> <span style="font-weight: bold; text-transform: uppercase;">Henryk Zygalski (1906 – 1978)</span><br>Absolwent matematyki Uniwersytetu Poznańskiego. Pracował dla wywiadu wojskowego (Biuro Szyfrów 4) jako kryptolog. W roku 1929 studiował na trzecim roku matematyki na Uniwersytecie Poznańskim. Wybrany z wielu studentów po serii testów, a następnie przeszkolony na kursie kryptologicznym, zatrudniony został w poznańskiej filii Biura Szyfrów Sztabu Generalnego. Pracował rozpoznając kod morski. 1 IX 1932 wraz z J. Różyckim oraz M. Rejewskim przeniósł się do Biura Szyfrów Sztabu Głównego w Warszawie, gdzie na przełomie 32/33 roku złamał początkową wersję kodu niemieckiej maszyny szyfrującej Enigma. Był wynalazcą techniki arkuszy perforowanych zwanych płachtami Zygalskiego. Na podstawie ich prac powstała rekonstrukcja tej maszyny. Przed wybuchem wojny dzięki jego pracy regularnie odczytywano niemieckie korespondencje szyfrowane za pomocą Enigmy. Po rozpoczęciu wojny został w połowie września ewakuowany do Rumunii. Następnie nieskutecznie próbował przedostać się do Wielkiej Brytanii. Powołując się na Bertranda został ewakuowany do Francji. We Francji był członkiem polskiej ekipy, która zajmowała się szyframi i kodami hitlerowskimi. Pracował w ośrodku Bruno w Gretz–Armainvillers. Po ataku Niemiec na Francję ośrodek Bruno wycofany został do Paryża. 10 czerwca kolejna ewakuacja poprzez La Ferte–Saint Aubin, Vensat, Agen aż do Tuluzy. Poruszając się po Francji posługiwał się zmienionym nazwiskiem – Sergent. 23 czerwca po podpisaniu kapitulacji przez Petaina wraz z personelem ośrodka Bruno przedostał się do Algierii. Następnie powrócił do Francji, gdzie pracował w nowoutworzonym ośrodku dekryptażu Cadix w miejscowości Uzes. Pod koniec 1941 roku wraz z J. Różyckim oraz M. Rejewskim złamał kody i szyfry używane przez okupantów w łączności telegraficznej. Cały czas zajmował się rozszyfrowywaniem wiadomości zaszyfrowanych Enigmą. 6 XI 1942 ośrodek Cadix został zlikwidowany, a Henryk Zygalski został ewakuowany. Droga jego podróży wiodła do włoskiej strefy okupacyjnej, następnie do Cannes. Powrócił do Nicei a następnie przez Marsylię, Tuluzę dojechał do Aix–les–Thermes. Przedostał się do Hiszpanii, gdzie został aresztowany. Spędził kilka miesięcy w więzieniach. Uwolniony został 4 V 1943. W lipcu 1943 roku ewakuowano go do Portugalii, a następnie poprzez Giblartar do Wielkiej Brytanii, gdzie kontynuował prace kryptologiczne w polskim ośrodku radiowywiadu i dekryptażu. Ośrodek ten nosił nazwę „Pluton Eksploatacyjny” i mieścił się w Boxmoor. Od tego czasu nie zajmował się już maszynami Enigma. Całość prac przejęli Anglicy pracujący w Bletchley Park. W tych ostatnich latach wojny zajmował się szyframi i kodami SS. Po wojnie pozostał na emigracji. Otrzymał doktorat honoris causa Uniwersytetu Polskiego na Obczyźnie. Pamiątki po Henryku Zygalskim można oglądać w Wielkopolskim Muzeum Wojskowym na Starym Rynku w Poznaniu. Pośmiertnie odznaczony Krzyżem Wielkim Orderu Odrodzenia Polski w 2002 roku.</p>
</div>
@endsection