@extends('layouts.events')
@section('content2')

<div class="content">
	<p big="true"><strong>Szkoła w mieście</strong></p>
	<p><strong>Szkoła w Mieście rok szkolny 2016/2017</strong></p>
	<p>Po raz kolejny nasi uczniowie uczestniczyli w różnorodnych zajęciach, warsztatach, spektaklach teatralnych i operowych finansowanych przez Departament Edukacji we Wrocławiu. Projekt jest innowacyjny, poszerza ofertę edukacyjną naszej szkoły. Realizacja projektu służyła zdobywaniu wiedzy z zakresu szeroko pojętej kultury, a więc nie tylko z j. polskiego, wiedzy o kulturze, historii, biologii, geografii, fizyki, chemii, wychowania fizycznego. Zajęcia odbywały się w różnych obiektach, takich jak: Panorama Racławicka, Muzeum Archeologiczne Arsenał, Centrum Historii Zajezdnia, Centrum Edukacji Filmowej, Muzeum Pana Tadeusza, Teatr Polski, Teatr Muzyczny Capitol, Opera Wrocławska, Narodowe Forum Muzyki, Centrum Sztuki Impart, Muzeum Narodowe Oddział Muzeum Sztuki Współczesnej - Pawilon 4 Kopuł, Hydropolis, Muzeum Człowieka, Muzeum Przyrodnicze, Ogród Zoologiczny, Planetarium, Stowarzyszenie TUiTAM, Wrocławskie Centrum SPA, Centrum Sportowe „Hasta La Vista” . Wszystkie zajęcia cieszyły się dużym zainteresowaniem, tak szeroka oferta spowodowała, że każdy uczeń znalazł coś szczególnego dla siebie.</p>
	<p>Nagrodą dla uczniów – miłośników muzyki było wysłuchanie koncertów: „Uśmiech Beethovena” i koncertu fortepianowego C-dur op.15 w wykonaniu laureata XVII Konkursu Chopinowskiego, wybitnego koreańskiego pianisty Seong-Jin Cho.</p>
	<p>Kolejną wielką ucztą intelektualną okazał się spektakl pantomimiczny „Prometeusz”, nie tylko ze względu na adaptację prometejskiego mitu, ruchu scenicznego, udoskonalonego akrobatyką przestrzenną, czy też niezwykła muzyką. „Prometeusz” wywołał w uczniach pozytywne emocje, zrozumieli, że uczucia można wyrazić nie tylko słowami.</p>
	<p>Uwiarygodnieniem wiedzy historycznej były wyjścia do Arsenału na dział militariów, gdzie uczniowie mogli poznać rozwój broni palnej od średniowiecza do XX wieku. Zajęcia prowadzone były w interesujący sposób, edukator kompetentną wiedzą zaspakajał ciekawość historyczną uczniów. Inną formą były wyjścia do Centrum Historii Zajezdnia, gdzie uczniowie poznali standardy życia Polaków na Kresach Wschodnich i życia w PRL. Tłem do wydarzeń stała się muzyka XX – lecia międzywojennego. Wrażenie na uczniach zrobiło przemówienie
	J. Piłsudskiego i jego prekursorskie słowa dotyczące nieśmiertelności słowa, utrwalonego na taśmie magnetofonowej. Weszliśmy do autentycznego wagonu, którym przyjechał z Polakami, wysiedlonymi ze swoich ziem do Wrocławia w 1945r.</p>
	<p>Realizując rocznice Roku 2017, związanego między innymi z Tadeuszem Kościuszko, uczniowie uczestniczyli bardzo licznie w zajęciach o charakterze korelacji międzyprzedmiotowej,
w Panoramie Racławickiej. Edukator inspirował uczniów do formułowania wniosków na podstawie szczegółowej obserwacji różnych fragmentów obrazu dokumentujących zdarzenia historyczne             i           literackie.
Inną formą poznania historii Wrocławia był spektakl w Teatrze Muzycznym Capitol pt: Liżę Twoje serce, który nawiązywał do wielokulturowości miasta przedwojną i współczesności. Inny świat i w innej scenerii poznawali uczniowie w Operze Wrocławskiej, mogli przenieść się w odległe czasy i doświadczyć innych wrażeń, tym razem muzycznych na operach Carmen, Cyrulik Sewilski, Zemsta Nietoperza, Nabucco, Trubadur, Madame Butterfly. Dla równowagi odniesień w czasie uczniowie poznawali również sztukę współczesną i jej przedstawicieli w Muzeum Narodowym ( Spotkanie ze Sztuką Współczesną), sztukę Magdaleny Abakanowicz w Pawilonie 4 Kopuł.
Szczególnych wrażeń dostarczał uczniom kontakt z muzyką klasyczną w Narodowym Forum Muzyki. Sprzyjające integracji muzycznej miejsce w wyraźny sposób uwrażliwiało uczniów, rozbudzało ich zainteresowanie muzyką poważną, jako zaprzeczenie przekonaniu, że tylko muzyka młodzieżowa ma dla nich wartość. Zainteresowanie wzbudziły także spektakl oglądany przez uczniów na Scenie Kameralnej Stand up Witkacy, Edukacja Rity oraz Mayday, na Scenie na Świebodzkim Courtney Love, w Centrum Sztuki Impart Leningrad oraz zajęcia językowe – Wrocław w językach obcych, których organizatorem było Stowarzyszenie TUiTAM.</p>
	<p>W Muzeum Człowieka realizowano lekcje z biologii temat anatomii człowieka, procesów mumifikacji, oceny wieku i płci na podstawie szkieletu oraz ewolucji człowieka. Zajęcia prowadzone były przez edukatora, który przedstawił różnice w układach kostnych ze względu na wiek człowieka. Najmniejsza z czaszek należała do sześciomiesięcznego płodu.Uczniowie zobaczyli szkielety przodków i zauważali różnice w układach kostnych. Były też grafiki przedstawiające różnice między naszym układem kostnym, a układem szympansa.Poznano procesy mumifikacji ciał na przestrzeni lat.
Hydropolis to miejsce, które uczniowie odwiedzali z wielkim zainteresowaniem. Okazało się, że problem wody i jej zasobów na świecie jest poważny. Uczniowie dowiedzieli się bowiem o pochodzeniu wody z wnętrza ziemi a nie, jak przypuszczano, z kosmosu. Wiedza ta zmusiła uczniów refleksji na ten temat i, jak sądzimy, na temat oszczędzania wody, bo jest ona darem niezwykle cennym.</p>
	<p>We Wrocławskim Centrum SPA i Centrum Sportowym „Hasta La Vista” uczniowie uczestniczyli treningu na siłowni, w ramach zajęć wychowania fizycznego. Wykorzystywali do tego wyspecjalizowane urządzenia i przyrządy. Zajęcia odbywały się pod kontrolą trenerów personalnych, którzy proponowali ćwiczenia na różne partie ciała i pomagali je poprawnie wykonać. Po dużym wysiłku spędzano czas w strefie relaksu, w saunie oraz w jacuzzi
z masażem. Zajęcia te wpłynęły pozytywnie nie tylko na ciało, ale także i na umysł – mogli odpocząć po stresującym dniu.</p>
	<p>Zgodnie z powiedzeniem Słowa uczą a przykłady trafiają do serc podajemy statystykę wyjść:</p>
	<li>Liczba jednostek lekcyjnych (w ramach projektu) – 145 godzin lekcyjnych</li>
	<li>Liczba uczestników, którzy brali udział (niektórzy kilkakrotnie) w zaplanowanych zajęciach –1179 uczniów</li>
	<li>Liczba nauczycieli (niektórzy kilkakrotnie) zaangażowanych w projekt – 91 nauczycieli</li>
	<li>Liczba klas (niektóre kilkakrotnie) uczestniczących w projekcie – 65 klas</li>
	<p>Warto podkreślić, że w projekcie brali udział uczniowie Technikum i Zasadniczej Szkoły Zawodowej.</p>
	<p>Udział uczniów w projekcie: „Szkoła w Mieście” pozwala rozwijać wiedzę i umiejętności. Zdecydowanym atutem tych spotkań było rozbudzenie ciekawości poznawczej młodych Wrocławian. Każdy uczeń na pewno znalazł temat, który go zainteresował. Zajęcia te okazały się inną formą lekcji, nie mniej ciekawą a z pewnością inną. Relację z przebiegu projektu Szkoła w Mieście kończymy wypowiedzą jednego z naszych uczniów, uczestnika zajęć: Naprawdę warto uczestniczyć w zajęciach – niektóre okazje mogą się już nie powtórzyć!</p>
	<p>wszystkim zaangażowanym nauczycielom i uczniom
dziękuje koordynator Halina Strachowska</p>
</div>
<div class="content">
	<p><strong>Witkacy</strong></p>
	<p>Wspólnie ( uczniowie i my nauczyciele ) obejrzeliśmy w piątek 3.02. 2017 r. na Scenie Kameralnej Teatru Polskiego spektakl Stand_up Witkacy w reżyserii Wiesława Cichego.</p>
	<p>W roli artysty mogliśmy zobaczyć samego reżysera Wiesława Cichego, najlepszego aktora w sezonie 2013 / 2014 ( wg serwisu teatr dla was, 2014 r. ). Spektakl ten jest trwającym 80 minut, błyskotliwym monologiem o roli artysty i sztuki, czy raczej może ich kryzysie we współczesnym konsumpcyjnym świecie. Dzięki charyźmie oraz dynamice aktora, jak też wspaniałej wideo projekcji ( Mirosław Karczmarek ), muzyce i piosenkom ( Rafał Karasiewicz ) oraz kostiumom ( Małgorzata Materna) , spektakl ten bardzo nam się wszystkim podobał. Polecamy go wszystkim fanom teatru ☺</p>
	<p>Panu Wiesławowi Cichemu wystawiamy szóstkę za kondycję fizyczną, entuzjazm życiowy i nietuzinkowe zachowanie☺☺☺</p>
</div>
<div class="content">
	<p><strong>Wycieczka do Hydropolis</strong></p>
	<p>10 lutego 2017 r. nasza klasa 1C, uczestniczyła w ramach projektu Szkoła w Mieście w ciekawym wyjściu do Hydropolis. Zwiedzanie wystawy rozpoczęliśmy w strefie „Planeta wody”od widowiska obrazującego powstanie naszej planety oraz narodzin wody. Inne strefy to między innymi : „Strefa relaksu”, gdzie na świetlistych leżakach oglądaliśmy…. wschód słońca na fantastycznej plaży oraz „ Historia inżynierii wodnej” z pokazem wielu niezwykłych wynalazków oraz rozwiązań inżynieryjnych sprzed tysięcy lat. Niewątpliwą atrakcją była też między innymi znajdująca się w strefie „Głębiny” replika batyskafu Trieste, którym amerykańska załoga dotarła w 1960 roku w najgłębsze miejsce na ziemi. Bardzo podobała nam się imitacja zamieci śnieżnej……zamkniętej w gablocie☺ oraz kopia rzeźby „Dawid” Michała Anioła.</p>
</div>
<div class="content">
	<p><strong>Wycieczka do Arsenału</strong></p>
	<p>Przyjemność z pójścia na pierwszą wycieczkę w tym roku szkolnym w ramach projektu Szkoła w Mieście przypadła pierwszakom z klasy Pani Haliny Strachowskiej. Wybrali się oni bowiem dnia 6 września do Wrocławskiego Muzeum Miejskiego - Arsenał, w którym znajduje się wystawa pod tytułem: „Przebaczenie i pojednanie. Kardynał Kominek. Nieznany ojciec Europy”.
Uczniowie w trakcie warsztatów poznali historię dzieciństwa Kardynała, jak wyglądało jego życie w czasie wojny, jakim był uczniem, oglądali jego świadectwo maturalne, ale prócz tych ciekawostek, nasi uczniowie po raz pierwszy zapoznali się z treścią napisanego przez niego Listu: „Orędzie biskupów polskich do ich niemieckich braci …”, które napisał w 1965 r. W jednym z ostatnich akapitów zapisał piękne słowa „…udzielamy wybaczenia i prosimy o nie…”. Bolesław Kominek zaproponował pojednanie narodu polskiego z niemieckim, co spotkało się z ostrym sprzeciwem ze strony komunistycznych władz polskich. Przez wiele lat działał na rzecz uznania przez Niemcy Zachodnie granicy na Odrze i Nysie.</p>
	<p>Po zakończonych zajęciach w małych grupkach wysłuchaliśmy nagrania różnych dyskusji na temat kardynała Kominka, wszyscy mówcy się zgadzali, że był wspaniałą i niedocenioną postacią. </p>
	<p>Wycieczka była bardzo pouczająca a jedocześnie lepiej mogliśmy się poznać i porozmawiać ze sobą w trakcie przejścia do Arsenału.</p>
	<p>opisał Mikołaj Ściobłowski z klasy 1A</p>
</div>
<div class="content">
	<p><strong>Szkoła w mieście</strong></p>
	<p>Nasza szkoła uczestniczy w projekcie “Szkoła w Mieście”, który w całości finansuje miasto. Zajęcia lekcyjne są realizowane w różnych instytucjach kulturalnych Wrocławia w celu uatrakcyjnienia realizacji podstawy programowej z wybranych przedmiotów: np. język polski, matematyka, zajęcia teatralne, fizyka, chemia, biologia, wychowanie fizyczne. Uczniowie oprócz nauczyciela i edukatora są współtwórcami zajęć, warsztatów i doświadczeń.</p>
	<p>Dzięki uczestnictwu w projekcie z jednej strony zostanie podniesiony poziom nauczania, a z drugiej zaś zwiększy się udział uczniów naszej szkoły w życiu kulturalnym miasta, szczególnie w 2016 roku, gdy Wrocław w otrzymał tytuł Europejskiej Stolicy Kultury.</p>
</div>

@endsection